# oneboot-pro

./: README.md
code-front/: .umirc.ts  README.md  TODO.md  package.json  typings.d.ts
code-front/mock/: crud.ts  mock.ts  tableList.ts
code-front/mock/system/: global.ts  scene.ts  tempCrud.ts
code-front/public/static/: home_load.css
code-front/src/: app.tsx  global.less  menu.ts  typings.d.ts
code-front/src/components/: index.ts
code-front/src/components/Charts/ChartCard/: index.tsx
code-front/src/components/Charts/Gauge/: index.tsx
code-front/src/components/Charts/MiniArea/: index.tsx
code-front/src/components/Charts/MiniBar/: index.tsx
code-front/src/components/Charts/TagCloud/: index.tsx
code-front/src/components/Charts/TimelineChart/: index.tsx
code-front/src/components/Date/: TimePicker.tsx  index.ts
code-front/src/components/Editable/: EditableBox.tsx
code-front/src/components/dataview/AuthA/: index.tsx
code-front/src/components/dataview/FormDetail/: index.tsx
code-front/src/components/dataview/SearchTree/: index.tsx
code-front/src/components/field/: index.tsx
code-front/src/components/field/Checkbox/: index.tsx
code-front/src/components/field/DatePicker/: DatePicker.tsx
code-front/src/components/field/Input/: index.tsx
code-front/src/components/field/Money/: index.tsx
code-front/src/components/field/Radio/: index.tsx
code-front/src/components/field/Select/: index.tsx
code-front/src/components/field/TreeSelect/: index.tsx
code-front/src/components/field/Upload/: index.tsx
code-front/src/components/field/UploadImage/: index.tsx
code-front/src/components/formitem/: index.tsx
code-front/src/components/from/: index.tsx
code-front/src/components/from/DeleteConfirm/: index.tsx
code-front/src/components/from/EditForm/: index.tsx
code-front/src/components/from/ExportModal/: index.tsx
code-front/src/components/from/FormItem/: Cascader.tsx  Checkbox.tsx  DatePicker.tsx  Input.tsx  Radio.tsx  RangePicker.tsx  Select.tsx  TreeSelect.tsx  Upload.tsx  UploadImage.tsx  index.tsx
code-front/src/components/from/FormModal/: index.tsx
code-front/src/components/layout/: AvatarDropdown.tsx  BasicLayout.less  BasicLayout.tsx  Header.tsx  NoticeTab.tsx  typings.ts
code-front/src/components/table/: container.tsx  index.tsx  typing.ts  utils.tsx
code-front/src/components/utils/: authTool.ts  dongHooks.ts  formRules.ts  queryTool.ts  tool.ts
code-front/src/layouts/: index.tsx
code-front/src/pages/: document.ejs  index.tsx
code-front/src/pages/login/: test.less  test.tsx
code-front/src/utils/: request.ts  utils.ts
code-server/: TODO.md  pom.xml
code-server/src/main/java/org/oneboot/pro/example/: IndexController.java  OneBootApplication.java
code-server/src/main/java/org/oneboot/pro/example/config/: BusUserInfo.java  DruidConfiguration.java  InterceptorConfig.java  JacksonConfig.java  JacksonSensitiveFilter.java  MybatisAutoConfig.java  StaticWebMvcConfig.java  SwaggerConfig.java
code-server/src/main/java/org/oneboot/pro/example/test/: Test.java
code-server/src/main/java/org/oneboot/pro/example/test/controller/: AmUserController.java  BaseController.java
code-server/src/main/java/org/oneboot/pro/example/test/entity/: AmUser.java
code-server/src/main/java/org/oneboot/pro/example/test/mapper/: AmUserMapper.java
code-server/src/main/java/org/oneboot/pro/example/test/service/: IAmUserService.java
code-server/src/main/java/org/oneboot/pro/example/test/service/impl/: AmUserServiceImpl.java
code-server/src/main/resources/: application.yml  logback-spring.xml
code-server/src/main/resources/mybatis/: AmUserMapper.xml
code-server/src/main/resources/mybatis/config/: mybatis-config.xml
code-server/src/main/resources/static/static/: home_load.css
code-server/src/main/resources/static/static/doc/: README.md  SUMMARY.md
code-server/src/main/resources/templates/: admin.html  client.html  index.html  login.html
(+93 files in other folders)
