@import '~antd/es/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.action-menu {
  min-width: 130px;
}

#components-layout-side {
  .header {
    padding-left: 25px;
    .header-left {
      float: left;
      display: flex;
      overflow: hidden;
      height: 48;
    }
    .header-right {
      display: flex;
      float: right;
      margin-left: auto;
      overflow: hidden;
      .name {
        font-size: 16px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #f0f1f2;
      }

      .action {
        align-items: center;
        height: 100%;
        padding: 0 12px;
        cursor: pointer;
        transition: all .3s;

          color: rgba(255, 255, 255, 0.85);
          > span {
            color: rgba(255, 255, 255, 0.85);
          }
          &:hover{
            background: @primary-color;
          }
      }

      

      .notice {
        .icon {
          padding: 4px;
          vertical-align: middle;
        }
        
        .badge {
          font-size: 16px;
        }
      }
    }

    #logo {
      overflow: hidden;
      padding-right: 25px;
      float: left;
      text-decoration: none;
      white-space: nowrap;

      a {
        display: inline-block;
        height: 40px;
        color: #080e29;
        font-weight: 500;
        text-decoration: none;
        font-size: 24px;
        line-height: 40px;
      }

      img {
        height: 42px;
      }

      h1 {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #f0f1f2;
        font-weight: 530;
      }
    }
  }
}

.site-layout .site-layout-background {
  background: #fff;
}
